NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvDTsU0ATVOfoK0BPjaDVVwnEZHiNrGrY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bulki-aa26c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bulki-aa26c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bulki-aa26c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=214866010266
NEXT_PUBLIC_FIREBASE_APP_ID=1:214866010266:web:a9f80da1fe836d73943f23